<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.home</groupId>
        <artifactId>freezerlist</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <resources>
            <resource>
                <directory>./dist/freezerlist</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>install npm dependencies</id>
              <phase>initialize</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <workingDirectory>${project.basedir}</workingDirectory>
                <executable>npm</executable>
                <commandlineArgs>install</commandlineArgs>
              </configuration>
            </execution>
            <execution>
              <id>build webapp</id>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <workingDirectory>${project.basedir}</workingDirectory>
                <executable>npm</executable>
                <commandlineArgs>run build</commandlineArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
