# freezerlist

./: .gitignore  package-lock.json
.github/workflows/: docker-image.yml  push-image.yml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/dialogs/create/: create.dialog.component.ts
frontend/src/app/components/dialogs/delete/: delete.dialog.component.ts
frontend/src/app/components/dialogs/edit/: edit.dialog.component.ts
frontend/src/app/components/freezeritemlist/: freezeritemlist.component.ts
frontend/src/app/service/datasource/freezeritem/: freezeritemdatasource.service.ts
frontend/src/app/service/drawer/: drawer.service.ts
frontend/src/app/service/freezeritem/: freezeritem.service.ts
frontend/src/app/service/freezeritemimage/: freezeritemimage.service.ts
test/: angular.json  package-lock.json  package.json
test/src/app/: app.module.ts
test/src/app/service/drawer/: drawer.service.ts
test/src/app/service/freezeritem/: freezeritem.service.ts
